@font-face {
  font-family: "InstrumentSans-Reg";
  src: url("../Fonts/InstrumentSans-Regular.ttf");
}
@font-face {
  font-family: "InstrumentSans-Med";
  src: url("../Fonts/InstrumentSans-Medium.ttf");
}
@font-face {
  font-family: "InstrumentSans-SemiBold";
  src: url("../Fonts/InstrumentSans-SemiBold.ttf");
}
@font-face {
  font-family: "InstrumentSans-Bold";
  src: url("../Fonts/InstrumentSans-Bold.ttf");
}
html,
body {
  font-family: "InstrumentSans-Reg", sans-serif;
  scroll-behavior: smooth;
  background-color: rgb(43, 43, 43);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.9em;
  height: 1em;
}

::-webkit-scrollbar-track {
  background: rgb(43, 43, 43);
  border-radius: 100vw;
  margin-block: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(71, 72, 56);
  border-radius: 100vw;
  border: 3px solid rgb(43, 43, 43);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(204, 230, 55);
}

@keyframes Shake {
  0% {
    transform: rotate(0deg) scale(0.8);
  }
  10% {
    transform: rotate(7deg) scale(0.8);
  }
  20% {
    transform: rotate(0deg) scale(0.8);
  }
  30% {
    transform: rotate(-7deg) scale(0.8);
  }
  40% {
    transform: rotate(0deg) scale(0.8);
  }
  50% {
    transform: rotate(7deg) scale(0.8);
  }
  60% {
    transform: rotate(0deg) scale(0.8);
  }
  70% {
    transform: rotate(-7deg) scale(0.8);
  }
  80% {
    transform: rotate(0deg) scale(0.8);
  }
  90% {
    transform: rotate(7deg) scale(0.8);
  }
  100% {
    transform: rotate(0deg) scale(0.8);
  }
}
.Home-anchor {
  position: absolute;
  top: 0;
}

header {
  width: 100%;
  height: 100px;
  background-color: rgb(71, 72, 56);
  display: grid;
}
header .Content-logo {
  max-width: 1500px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
header .Content-logo .logo {
  margin-left: -50px;
}
header .Content-logo .logo img {
  transform: scale(0.6);
}
header .Content-logo .logo-contact {
  color: rgb(255, 255, 255);
  text-align: right;
  margin: auto;
  margin-right: 0px;
  margin-bottom: 0px;
  padding: 10px;
}
header .Content-logo .logo-contact p {
  margin: 2px;
}
header .Content-logo .logo-contact a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1100px), (max-height: 600px) {
  header {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 1px 15px 30px rgb(50, 50, 50);
  }
  header .Content-logo {
    grid-template-columns: 1fr;
  }
  header .Content-logo .logo {
    margin: auto;
  }
  header .Content-logo .logo-contact {
    display: none;
  }
}
@media screen and (max-width: 600px), (max-height: 600px) {
  header {
    width: 100%;
    height: 80px;
  }
  header .Content-logo {
    max-width: 1500px;
    width: 100%;
  }
  header .Content-logo .logo img {
    transform: scale(0.45);
  }
}
@media screen and (max-width: 435px), (max-height: 450px) {
  header {
    width: 100%;
    height: 65px;
  }
  header .Content-logo {
    max-width: 1500px;
    width: 100%;
  }
  header .Content-logo .logo {
    margin-top: -10px;
  }
  header .Content-logo .logo img {
    transform: scale(0.35);
  }
}
.Navbar {
  width: 100%;
  height: 50px;
  background-color: rgb(172, 173, 154);
  display: grid;
  position: sticky;
  top: 0px;
  z-index: 200;
  border-bottom: 1px solid rgb(43, 43, 43);
  box-shadow: 1px 20px 30px rgb(50, 50, 50);
}
.Navbar .Navbar-resp {
  display: none;
}
.Navbar .burgermenu {
  display: none;
}
.Navbar .Content-Navbar {
  max-width: 1500px;
  width: 100%;
  margin: auto;
  display: flex;
}
.Navbar .Content-Navbar .Navbar-menu {
  margin: auto;
  margin-left: 15px;
}
.Navbar .Content-Navbar .Navbar-menu ul {
  list-style: none;
  display: flex;
}
.Navbar .Content-Navbar .Navbar-menu a {
  font-family: "InstrumentSans-SemiBold";
  font-size: clamp(1rem, 1.5vw, 1.1rem);
  text-decoration: none;
}
.Navbar .Content-Navbar .Navbar-menu li {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
}
.Navbar .Content-Navbar .Navbar-menu p {
  transition: 0.2s;
  color: rgb(71, 72, 56);
}
.Navbar .Content-Navbar .Navbar-menu p:hover {
  transform: scale(1.02) translateY(-2px);
}
.Navbar .Content-Navbar .Navbar-menu a:hover {
  font-weight: 1000;
}
.Navbar .Content-Navbar .Navbar-menu .li-line {
  border-right: 2px solid rgb(71, 72, 56);
}
.Navbar .Content-Navbar .Call-butt {
  margin: auto;
  margin-right: 10px;
}
.Navbar .Content-Navbar .Call-butt a {
  text-decoration: none;
  color: rgb(43, 43, 43);
  font-size: 0.9rem;
  position: relative;
  background-color: rgb(177, 199, 52);
  padding: 0.7rem 3.8rem;
  border: 1px solid rgb(43, 43, 43);
  border-radius: 1rem;
}
.Navbar .Content-Navbar .Call-butt a h3 {
  position: absolute;
  top: 0.6rem;
  right: 0.8rem;
}
.Navbar .Content-Navbar .Call-butt a img {
  transform: scale(0.8);
  position: absolute;
  left: 0.6rem;
  top: 0.4rem;
}
.Navbar .Content-Navbar .Call-butt a:hover {
  background-color: rgb(204, 230, 55);
}
.Navbar .Content-Navbar:has(.Call-butt:hover) #Call-icon {
  animation-name: Shake;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@media screen and (max-width: 1100px), (max-height: 600px) {
  .Navbar {
    height: 0px;
    border-bottom: 0px;
  }
  .Navbar .burgermenu {
    display: block;
    position: fixed;
    top: 30px;
    left: 20px;
    z-index: 200;
    transition: 0.3s;
    transition-timing-function: ease-out;
  }
  .Navbar .burgermenu .burgermenu-strip-1 {
    width: 50px;
    height: 8px;
    background-color: rgb(172, 173, 154);
    position: relative;
    z-index: 200;
    top: -8px;
    transition: 0.3s;
  }
  .Navbar .burgermenu .burgermenu-strip-2 {
    width: 50px;
    height: 8px;
    background-color: rgb(172, 173, 154);
    position: relative;
    z-index: 200;
    transition: 0.3s;
  }
  .Navbar .burgermenu .burgermenu-strip-3 {
    width: 50px;
    height: 8px;
    background-color: rgb(172, 173, 154);
    position: relative;
    z-index: 200;
    top: 8px;
    transition: 0.3s;
  }
  .Navbar .active {
    transform: rotateZ(90deg);
  }
  .Navbar .strip-1-active {
    transform: rotate(-45deg) translateY(-3px);
    transform-origin: right;
  }
  .Navbar .strip-2-active {
    transform: scaleX(0);
    transform-origin: center;
  }
  .Navbar .strip-3-active {
    transform: rotate(45deg) translateY(3px);
    transform-origin: right;
  }
  .Navbar .Navbar-resp {
    display: block;
    position: fixed;
    top: 0px;
    width: 45vw;
    height: 100vh;
    background-color: rgba(43, 43, 43, 0.793);
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    z-index: 100;
    transition: 0.3s;
    transition-timing-function: ease-out;
    transform: translateX(-45vw);
  }
  .Navbar .Navbar-resp ul {
    padding: 120px 40px;
  }
  .Navbar .Navbar-resp ul li {
    list-style-type: none;
    margin: 20px;
  }
  .Navbar .Navbar-resp ul li a {
    text-decoration: none;
    width: 10px;
  }
  .Navbar .Navbar-resp ul li a p {
    color: rgb(172, 173, 154);
    font-size: clamp(1rem, 5vw, 2rem);
    text-shadow: 1px 1px 10px rgb(43, 43, 43);
  }
  .Navbar .Slide {
    transform: translateX(0vw);
    transition-timing-function: ease-out;
  }
  .Navbar .SlideAway {
    transform: translateX(-45vw);
  }
  .Navbar .Content-Navbar .Navbar-menu ul {
    display: none;
  }
  .Navbar .Content-Navbar .Call-butt {
    position: fixed;
    margin-right: 0px;
    top: 40px;
    right: 15px;
    z-index: 105;
  }
}
@media screen and (max-width: 600px), (max-height: 600px) {
  .Navbar {
    height: 0px;
  }
  .Navbar .burgermenu {
    top: 30px;
    left: 20px;
  }
  .Navbar .burgermenu .burgermenu-strip-1 {
    width: 40px;
    height: 6px;
    top: -6px;
  }
  .Navbar .burgermenu .burgermenu-strip-2 {
    width: 40px;
    height: 6px;
  }
  .Navbar .burgermenu .burgermenu-strip-3 {
    width: 40px;
    height: 6px;
    top: 6px;
    transition: 0.3s;
  }
  .Navbar .Navbar-resp {
    top: 0px;
    width: 45vw;
    height: 100vh;
  }
  .Navbar .Navbar-resp ul {
    padding: 120px 40px;
  }
  .Navbar .Navbar-resp ul li {
    list-style-type: none;
    margin: 20px;
  }
  .Navbar .Navbar-resp ul li a {
    width: 10px;
  }
  .Navbar .Navbar-resp ul li a p {
    color: rgb(172, 173, 154);
    font-size: clamp(1rem, 5vw, 2rem);
    text-shadow: 1px 1px 10px rgb(43, 43, 43);
  }
  .Navbar .Content-Navbar .Navbar-menu ul {
    display: none;
  }
  .Navbar .Content-Navbar .Call-butt {
    position: fixed;
    top: 35px;
    right: 15px;
    z-index: 105;
  }
  .Navbar .Content-Navbar .Call-butt a {
    font-size: 0.7rem;
    padding: 0.5rem 2.95rem;
  }
  .Navbar .Content-Navbar .Call-butt a h3 {
    top: 0.5rem;
    right: 0.7rem;
  }
  .Navbar .Content-Navbar .Call-butt a img {
    transform: scale(0.65);
    left: 0.4rem;
    top: 0.05rem;
  }
  .Navbar .Content-Navbar:has(.Call-butt:hover) #Call-icon {
    animation: none;
  }
}
@media screen and (max-width: 435px), (max-height: 450px) {
  .Navbar {
    height: 0px;
  }
  .Navbar .burgermenu {
    top: 25px;
    left: 10px;
  }
  .Navbar .burgermenu .burgermenu-strip-1 {
    width: 38px;
    height: 6px;
    top: -6px;
  }
  .Navbar .burgermenu .burgermenu-strip-2 {
    width: 38px;
    height: 6px;
  }
  .Navbar .burgermenu .burgermenu-strip-3 {
    width: 38px;
    height: 6px;
    top: 6px;
    transition: 0.3s;
  }
  .Navbar .Navbar-resp {
    top: 0px;
    width: 45vw;
    height: 100vh;
  }
  .Navbar .Navbar-resp ul {
    padding: 120px 40px;
  }
  .Navbar .Navbar-resp ul li {
    list-style-type: none;
    margin: 20px;
  }
  .Navbar .Navbar-resp ul li a {
    width: 10px;
  }
  .Navbar .Navbar-resp ul li a p {
    color: rgb(172, 173, 154);
    font-size: clamp(1rem, 5vw, 2rem);
    text-shadow: 1px 1px 10px rgb(43, 43, 43);
  }
  .Navbar .Content-Navbar .Navbar-menu ul {
    display: none;
  }
  .Navbar .Content-Navbar .Call-butt {
    position: fixed;
    top: 30px;
    right: 10px;
    z-index: 105;
  }
  .Navbar .Content-Navbar .Call-butt a {
    font-size: 0.6rem;
    padding: 0.5rem 2.6rem;
  }
  .Navbar .Content-Navbar .Call-butt a h3 {
    top: 0.5rem;
    right: 0.7rem;
  }
  .Navbar .Content-Navbar .Call-butt a img {
    transform: scale(0.6);
    left: 0.3rem;
    top: 0rem;
  }
}
.Hero {
  width: 100%;
  height: 80vh;
  background-color: rgb(43, 43, 43);
  display: flex;
}
.Hero .Content-Hero {
  max-width: 1500px;
  height: 88%;
  margin: auto;
  display: flex;
  position: relative;
}
.Hero .Content-Hero .Hero-pic {
  margin: auto;
  width: 100vw;
  height: 100%;
  background-image: url(../Pics/Oliver-hero-pic.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Hero .Content-Hero .Hero-pic::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(57, 57, 57, 0.536);
  position: absolute;
  top: 0px;
  left: 0px;
}
.Hero .Content-Hero .Hero-text {
  position: absolute;
  bottom: clamp(8rem, 25vh, 40%);
  right: 0vw;
  padding-bottom: 30px;
}
.Hero .Content-Hero .Hero-text p {
  text-align: right;
  color: rgb(255, 255, 255);
  font-size: clamp(1rem, 4vw, 2rem);
  letter-spacing: 1px;
  line-height: clamp(18px, 5vw, 45px);
  padding-right: 50px;
}
.Hero .Content-Hero .Hero-text span {
  font-size: clamp(1rem, 5vw, 2.5rem);
  font-family: "InstrumentSans-SemiBold";
}
.Hero .Content-Hero .Hero-estimate-bg {
  position: absolute;
  bottom: clamp(7rem, 25vh, 40%);
  right: 10%;
  width: clamp(10rem, 32vw, 20rem);
  height: clamp(2.5rem, 6vw, 4rem);
  text-decoration: none;
  transition: 0.3s;
  overflow: hidden;
  outline: 2px solid rgb(172, 173, 154);
  margin-bottom: -40px;
}
.Hero .Content-Hero .Hero-estimate-bg .Hero-bg-mover {
  width: clamp(20rem, 64vw, 40rem);
  height: clamp(2.5rem, 6vw, 4rem);
  background-image: linear-gradient(100deg, rgba(177, 199, 52, 0.7764705882) 26.5%, #474838 26.5%, #474838 53%, #474838 76%, rgba(177, 199, 52, 0.7764705882) 76%, rgba(177, 199, 52, 0.7764705882) 100%);
  transform: translateX(clamp(-20rem, -32vw, -10rem));
  transition: 0.3s;
}
.Hero .Content-Hero .Hero-estimate-bg h3 {
  font-size: clamp(0.72rem, 2.3vw, 1.5rem);
  position: absolute;
  top: 30%;
  font-family: "InstrumentSans-SemiBold";
}
.Hero .Content-Hero .Hero-estimate-bg .Estim-first {
  color: rgb(255, 255, 255);
  left: 7%;
  transition: 0.1s;
}
.Hero .Content-Hero .Hero-estimate-bg .Estim-second {
  color: rgb(71, 72, 56);
  right: 7%;
  transition: 0.1s;
}
.Hero .Content-Hero:has(.Hero-estimate-bg:hover) .Hero-bg-mover {
  transform: translateX(0rem);
}
.Hero .Content-Hero:has(.Hero-estimate-bg:hover) .Estim-first {
  color: rgb(71, 72, 56);
}
.Hero .Content-Hero:has(.Hero-estimate-bg:hover) .Estim-second {
  color: rgb(255, 255, 255);
}

@media screen and (min-height: 1100px) {
  .Hero {
    height: 880px;
  }
}
@media screen and (max-height: 700px) {
  .Hero {
    height: 560px;
  }
}
@media screen and (max-width: 435px) {
  .Hero .Content-Hero .Hero-pic {
    background-position: -5rem center;
  }
  .Hero .Content-Hero .Hero-text {
    position: absolute;
    bottom: clamp(5rem, 30vh, 40%);
    right: 5vw;
    padding: 1%;
  }
  .Hero .Content-Hero .Hero-text p {
    padding: 0px;
  }
}
.Services {
  width: auto;
  height: 140px;
  background-color: rgb(43, 43, 43);
  display: flex;
  position: relative;
  z-index: 1;
}
.Services .Services-anchor {
  position: absolute;
  top: -80px;
  left: 50%;
}
.Services .Content-Services {
  margin: auto;
  margin-top: 40px;
  max-width: 1450px;
  display: flex;
  position: relative;
  z-index: 1;
}
.Services .Content-Services .Services-blocks {
  margin: auto;
  margin-top: -30px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 2vw;
  position: relative;
  z-index: 1;
}
.Services .Content-Services .Services-blocks .Block {
  background-color: rgb(172, 173, 154);
  height: 70px;
  width: 22vw;
  display: flex;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  z-index: -1;
}
.Services .Content-Services .Services-blocks .Block h3 {
  margin: auto;
  font-family: "InstrumentSans-Med";
  color: rgb(71, 72, 56);
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  margin-left: -15%;
}
.Services .Content-Services .Services-blocks .Block img {
  margin: auto;
  margin-left: 10%;
  width: clamp(1.8rem, 3vw, 3rem);
}
.Services .Content-Services .Services-blocks .hover {
  transform: translateY(-1vh);
  background-color: rgb(214, 215, 189);
}
.Services .Content-Services .Services-blocks .Block:hover {
  transform: translateY(-1vh);
  background-color: rgb(214, 215, 189);
}
.Services .Content-Services .Service-blocks-textfield {
  position: absolute;
  margin: auto;
  margin-top: -30px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2%;
}
.Services .Content-Services .Service-blocks-textfield .Block-textfield {
  position: relative;
  width: 80%;
  height: 270px;
  top: 70px;
  left: 10%;
  background-color: rgb(125, 125, 106);
  border: 1px solid rgb(43, 43, 43);
  box-shadow: 0px 15px 1px rgba(41, 41, 41, 0.537) inset;
  transform: scaleY(0);
  transition: 0.3s;
  transform-origin: top;
  cursor: default;
  z-index: 10;
}
.Services .Content-Services .Service-blocks-textfield .Block-textfield h4 {
  padding: 20px;
  margin-top: clamp(4px, 2vw, 10px);
  font-size: clamp(0.9rem, 1.5vw, 1.2rem);
  line-height: clamp(18px, 2vw, 25px);
  font-family: "InstrumentSans-Reg";
  color: rgb(43, 43, 43);
  text-align: center;
  z-index: 20;
}
.Services .Content-Services .Service-blocks-textfield .Block-textfield .Block-button {
  position: absolute;
  bottom: 20px;
  left: 30%;
  width: 45%;
  height: 40px;
  background-color: rgb(177, 199, 52);
  border: 1px solid rgb(43, 43, 43);
  border-radius: 10px;
  text-decoration: none;
  color: rgb(43, 43, 43);
  margin: auto;
  text-align: center;
  display: flex;
  transition: 0.3s;
}
.Services .Content-Services .Service-blocks-textfield .Block-textfield .Block-button p {
  margin: auto;
  font-family: "InstrumentSans-SemiBold";
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
}
.Services .Content-Services .Service-blocks-textfield .Block-textfield .Block-button:hover {
  background-color: rgb(204, 230, 55);
}
.Services .Content-Services .Service-blocks-textfield .given {
  transform: scaleY(1);
  z-index: 20;
}

@media screen and (max-width: 850px) {
  .Services {
    height: 200px;
  }
  .Services .Content-Services .Services-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2.5vw;
    -moz-column-gap: 2.5vw;
         column-gap: 2.5vw;
  }
  .Services .Content-Services .Services-blocks .Block {
    width: 45vw;
  }
  .Services .Content-Services .Service-blocks-textfield {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 50px;
    row-gap: 3vw;
    -moz-column-gap: 3vw;
         column-gap: 3vw;
    width: 100%;
  }
  .Services .Content-Services .Service-blocks-textfield .Block-textfield {
    left: 10%;
    width: 80%;
    height: 200px;
  }
  .Services .Content-Services .Service-blocks-textfield .Block-textfield h4 {
    font-size: clamp(0.9rem, 2vw, 1.2rem);
  }
}
@media screen and (max-width: 500px) {
  .Services {
    height: 380px;
  }
  .Services .Content-Services .Services-blocks {
    display: flex;
    flex-direction: column;
  }
  .Services .Content-Services .Services-blocks .Block {
    width: 90vw;
  }
  .Services .Content-Services .Service-blocks-textfield {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px 70px 70px;
    row-gap: 3vw;
    width: 100%;
  }
  .Services .Content-Services .Service-blocks-textfield .Block-textfield {
    left: 10%;
    width: 80%;
  }
}
.Service-description {
  width: auto;
  min-height: 1000px;
  background-color: rgb(43, 43, 43);
  display: flex;
}
.Service-description .Content-Service-description {
  margin: auto;
  max-width: 1630px;
  height: 100%;
  display: flex;
  overflow-x: hidden;
}
.Service-description .Content-Service-description .Service-description-rows {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 0rem 5%;
  row-gap: 2rem;
}
.Service-description .Content-Service-description .Service-description-rows .Services-description-row {
  margin: auto;
  display: grid;
}
.Service-description .Content-Service-description .Service-description-rows .Services-description-row .Pic {
  margin: auto;
}
.Service-description .Content-Service-description .Service-description-rows .Services-description-row .Pic img {
  max-width: 22vw;
  padding: 10px;
}
.Service-description .Content-Service-description .Service-description-rows .Services-description-row .Text {
  grid-row: 1/2;
}
.Service-description .Content-Service-description .Service-description-rows .Services-description-row .Text p {
  background-color: rgb(172, 173, 154);
  -o-border-image: linear-gradient(to left, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
     border-image: linear-gradient(to left, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
  border-width: 10px;
  border-style: solid;
  padding: 30px;
  margin: 20px;
  margin-top: 10px;
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
}
.Service-description .Content-Service-description .Service-description-rows .Services-description-row .Text span {
  font-weight: 900;
}
.Service-description .Content-Service-description .Service-description-rows .Maintenance-row {
  grid-column: 1/4;
}
.Service-description .Content-Service-description .Service-description-rows .Maintenance-row .Maintenance-pic {
  grid-column: 1/1;
  transform: translateX(-200px);
  opacity: 0;
}
.Service-description .Content-Service-description .Service-description-rows .Maintenance-row .Maintenance-text {
  grid-column: 2/3;
  transform: scaleX(0);
  transform-origin: left;
}
.Service-description .Content-Service-description .Service-description-rows .Maintenance-row .Pic-new {
  transform: translateX(0px);
  opacity: 1;
  transition: 0.4s;
}
.Service-description .Content-Service-description .Service-description-rows .Maintenance-row .Text-new {
  transform: scaleX(1);
  transition: 0.4s;
  transition-delay: 0.3s;
}
.Service-description .Content-Service-description .Service-description-rows .Repair-row {
  grid-column: 2/5;
}
.Service-description .Content-Service-description .Service-description-rows .Repair-row .Repair-pic {
  grid-column: 2/2;
  transform: translateX(-200px);
  opacity: 0;
}
.Service-description .Content-Service-description .Service-description-rows .Repair-row .Repair-text {
  grid-column: 3/4;
  transform: scaleX(0);
  transform-origin: left;
}
.Service-description .Content-Service-description .Service-description-rows .Repair-row .Repair-text p {
  -o-border-image: linear-gradient(to left, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
     border-image: linear-gradient(to left, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
}
.Service-description .Content-Service-description .Service-description-rows .Repair-row .Pic-new {
  transform: translateX(0px);
  opacity: 1;
  transition: 0.5s;
}
.Service-description .Content-Service-description .Service-description-rows .Repair-row .Text-new {
  transform: scaleX(1);
  transition: 0.4s;
  transition-delay: 0.3s;
}
.Service-description .Content-Service-description .Service-description-rows .Installation-row {
  grid-column: 1/4;
}
.Service-description .Content-Service-description .Service-description-rows .Installation-row .Install-pic {
  grid-column: 3/3;
  transform: translateX(200px);
  opacity: 0;
}
.Service-description .Content-Service-description .Service-description-rows .Installation-row .Install-text {
  grid-column: 1/2;
  text-align: right;
  transform: scaleX(0);
  transform-origin: right;
}
.Service-description .Content-Service-description .Service-description-rows .Installation-row .Install-text p {
  -o-border-image: linear-gradient(to right, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
     border-image: linear-gradient(to right, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
}
.Service-description .Content-Service-description .Service-description-rows .Installation-row .Pic-new {
  transform: translateX(0px);
  opacity: 1;
  transition: 0.5s;
}
.Service-description .Content-Service-description .Service-description-rows .Installation-row .Text-new {
  transform: scaleX(1);
  transition: 0.4s;
  transition-delay: 0.3s;
}
.Service-description .Content-Service-description .Service-description-rows .Replacement-row {
  grid-column: 2/5;
}
.Service-description .Content-Service-description .Service-description-rows .Replacement-row .Replace-pic {
  grid-column: 4/4;
  transform: translateX(200px);
  opacity: 0;
}
.Service-description .Content-Service-description .Service-description-rows .Replacement-row .Replace-text {
  grid-column: 2/3;
  text-align: right;
  transform: scaleX(0);
  transform-origin: right;
}
.Service-description .Content-Service-description .Service-description-rows .Replacement-row .Replace-text p {
  -o-border-image: linear-gradient(to right, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
     border-image: linear-gradient(to right, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
}
.Service-description .Content-Service-description .Service-description-rows .Replacement-row .Pic-new {
  transform: translateX(0px);
  opacity: 1;
  transition: 0.5s;
}
.Service-description .Content-Service-description .Service-description-rows .Replacement-row .Text-new {
  transform: scaleX(1);
  transition: 0.4s;
  transition-delay: 0.3s;
}

@media screen and (max-width: 850px) {
  .Service-description {
    min-height: 500px;
  }
  .Service-description .Content-Service-description {
    padding: 0px;
    height: 50%;
  }
  .Service-description .Content-Service-description .Service-description-rows {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0rem;
    padding: 15px;
    row-gap: 1rem;
  }
  .Service-description .Content-Service-description .Service-description-rows .Services-description-row {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Service-description .Content-Service-description .Service-description-rows .Services-description-row .Pic {
    margin: auto;
    margin-top: 10px;
  }
  .Service-description .Content-Service-description .Service-description-rows .Services-description-row .Pic img {
    max-width: clamp(50px, 40vw, 200px);
    padding: 0px;
  }
  .Service-description .Content-Service-description .Service-description-rows .Services-description-row .Text p {
    background-color: rgb(172, 173, 154);
    padding: 20px;
    margin: 10px;
  }
  .Service-description .Content-Service-description .Service-description-rows .Services-description-row .Text span {
    font-weight: 900;
  }
  .Service-description .Content-Service-description .Service-description-rows .Maintenance-row {
    grid-column: 1/3;
  }
  .Service-description .Content-Service-description .Service-description-rows .Maintenance-row .Maintenance-pic {
    grid-column: 1/2;
    transform: translateX(-200px);
    opacity: 0;
    margin-right: 10px;
  }
  .Service-description .Content-Service-description .Service-description-rows .Maintenance-row .Maintenance-text {
    grid-column: 2/3;
    transform: scaleX(0);
    transform-origin: left;
  }
  .Service-description .Content-Service-description .Service-description-rows .Maintenance-row .Pic-new {
    transform: translateX(0px);
    opacity: 1;
    transition: 0.4s;
  }
  .Service-description .Content-Service-description .Service-description-rows .Maintenance-row .Text-new {
    transform: scaleX(1);
    transition: 0.4s;
    transition-delay: 0.3s;
  }
  .Service-description .Content-Service-description .Service-description-rows .Repair-row {
    grid-column: 1/3;
  }
  .Service-description .Content-Service-description .Service-description-rows .Repair-row .Repair-pic {
    grid-column: 2/3;
    transform: translateX(-200px);
    opacity: 0;
    margin-left: 10px;
  }
  .Service-description .Content-Service-description .Service-description-rows .Repair-row .Repair-text {
    grid-column: 1/2;
    transform: scaleX(0);
    transform-origin: left;
  }
  .Service-description .Content-Service-description .Service-description-rows .Repair-row .Repair-text p {
    -o-border-image: linear-gradient(to right, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
       border-image: linear-gradient(to right, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
  }
  .Service-description .Content-Service-description .Service-description-rows .Repair-row .Pic-new {
    transform: translateX(0px);
    opacity: 1;
    transition: 0.5s;
  }
  .Service-description .Content-Service-description .Service-description-rows .Repair-row .Text-new {
    transform: scaleX(1);
    transition: 0.4s;
    transition-delay: 0.3s;
  }
  .Service-description .Content-Service-description .Service-description-rows .Installation-row {
    grid-column: 1/3;
  }
  .Service-description .Content-Service-description .Service-description-rows .Installation-row .Install-pic {
    grid-column: 1/2;
    transform: translateX(200px);
    opacity: 0;
    margin-right: 10px;
  }
  .Service-description .Content-Service-description .Service-description-rows .Installation-row .Install-text {
    grid-column: 2/3;
    text-align: right;
    transform: scaleX(0);
    transform-origin: right;
  }
  .Service-description .Content-Service-description .Service-description-rows .Installation-row .Install-text p {
    -o-border-image: linear-gradient(to left, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
       border-image: linear-gradient(to left, rgb(102, 103, 92) 10%, rgb(172, 173, 154) 90%) 1;
  }
  .Service-description .Content-Service-description .Service-description-rows .Installation-row .Pic-new {
    transform: translateX(0px);
    opacity: 1;
    transition: 0.5s;
  }
  .Service-description .Content-Service-description .Service-description-rows .Installation-row .Text-new {
    transform: scaleX(1);
    transition: 0.4s;
    transition-delay: 0.3s;
  }
  .Service-description .Content-Service-description .Service-description-rows .Replacement-row {
    grid-column: 1/3;
  }
  .Service-description .Content-Service-description .Service-description-rows .Replacement-row .Replace-pic {
    grid-column: 2/3;
    transform: translateX(200px);
    opacity: 0;
    margin-left: 10px;
  }
  .Service-description .Content-Service-description .Service-description-rows .Replacement-row .Replace-text {
    grid-column: 1/2;
    text-align: right;
    transform: scaleX(0);
    transform-origin: right;
  }
  .Service-description .Content-Service-description .Service-description-rows .Replacement-row .Pic-new {
    transform: translateX(0px);
    opacity: 1;
    transition: 0.5s;
  }
  .Service-description .Content-Service-description .Service-description-rows .Replacement-row .Text-new {
    transform: scaleX(1);
    transition: 0.4s;
    transition-delay: 0.3s;
  }
}
.Owner-story {
  width: auto;
  max-height: 1000px;
  background-color: rgb(43, 43, 43);
  padding: 100px 40px 50px 40px;
  display: flex;
}
.Owner-story .Content-owner-story {
  margin: auto;
  max-width: 1500px;
  display: flex;
}
.Owner-story .Content-owner-story .Owner-story-box {
  opacity: 0;
  transition: 0.5s;
  margin: auto;
  background-color: rgb(71, 72, 56);
  width: 90%;
  max-height: 550px;
  position: relative;
  display: grid;
  grid-template-columns: 0.8fr 2fr;
  -moz-column-gap: 0rem;
       column-gap: 0rem;
  padding: 5rem;
  z-index: 50;
  overflow: hidden;
}
.Owner-story .Content-owner-story .Owner-story-box .Owner-pic {
  margin: auto;
  width: auto;
  margin-right: 0px;
  margin-bottom: 20px;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.3s;
  transition-delay: 0.3s;
  position: relative;
  z-index: 50;
}
.Owner-story .Content-owner-story .Owner-story-box .Owner-pic img {
  width: 100%;
}
.Owner-story .Content-owner-story .Owner-story-box .Owner-pic-new {
  opacity: 1;
  transform: translateY(0px);
}
.Owner-story .Content-owner-story .Owner-story-box .Owner-text {
  margin: auto;
  margin-bottom: 0px;
  font-family: "InstrumentSans-Reg", sans-serif;
  color: rgb(255, 255, 255);
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
  letter-spacing: clamp(1px, 1.5vw, 2px);
  padding: 30px;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
  transition-delay: 0.6s;
  position: relative;
  z-index: 50;
}
.Owner-story .Content-owner-story .Owner-story-box .Owner-text-new {
  transform: scaleX(1);
}
.Owner-story .Content-owner-story .Owner-story-box::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url(../Pics/Owner-bg.jpg);
  background-position: center;
  opacity: 0.4;
  z-index: 40;
  filter: blur(5px);
}
.Owner-story .Content-owner-story .Owner-story-box-new {
  opacity: 1;
}

@media screen and (max-width: 1100px) {
  .Owner-story {
    max-height: 1000px;
  }
  .Owner-story .Content-owner-story .Owner-story-box {
    width: 90%;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    -moz-column-gap: 0rem;
         column-gap: 0rem;
    padding: 2rem;
  }
  .Owner-story .Content-owner-story .Owner-story-box .Owner-pic {
    width: auto;
    margin: auto;
    margin-left: 10px;
    margin-top: 10px;
  }
  .Owner-story .Content-owner-story .Owner-story-box .Owner-pic img {
    width: clamp(150px, 30vw, 200px);
  }
  .Owner-story .Content-owner-story .Owner-story-box .Owner-text {
    margin: auto;
    margin-bottom: 0px;
    letter-spacing: 1px;
    padding: 20px 10px 10px 20px;
  }
}
@media screen and (max-width: 430px) {
  .Owner-story {
    max-height: 1000px;
    padding: 50px 40px 50px 40px;
  }
  .Owner-story .Content-owner-story .Owner-story-box {
    width: 100%;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    -moz-column-gap: 0rem;
         column-gap: 0rem;
    padding: 1rem;
  }
  .Owner-story .Content-owner-story .Owner-story-box .Owner-pic {
    width: auto;
    margin: auto;
    margin-left: 10px;
    margin-top: 10px;
  }
  .Owner-story .Content-owner-story .Owner-story-box .Owner-text {
    margin: auto;
    margin-bottom: 0px;
    letter-spacing: 1px;
    padding: 20px 10px;
  }
}
.Certificate-strip {
  width: auto;
  min-height: 200px;
  background-color: rgb(172, 173, 154);
  display: flex;
}
.Certificate-strip .Content-certificate {
  max-width: 1100px;
  height: 100%;
  margin: auto;
  padding: 0px 50px 0px 50px;
  display: flex;
  gap: 3rem;
}
.Certificate-strip .Content-certificate p {
  padding: 20px;
}
.Certificate-strip .Content-certificate .Certificate-pic {
  margin: auto;
}
.Certificate-strip .Content-certificate .Certificate-description {
  margin: auto;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
}

@media screen and (max-width: 600px) {
  .Certificate-strip {
    width: auto;
    min-height: 200px;
    background-color: rgb(172, 173, 154);
    display: flex;
  }
  .Certificate-strip .Content-certificate {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 2vw;
  }
  .Certificate-strip .Content-certificate p {
    padding: 20px;
  }
  .Certificate-strip .Content-certificate .Certificate-pic {
    margin: auto;
  }
  .Certificate-strip .Content-certificate .Certificate-pic img {
    width: 27vw;
  }
  .Certificate-strip .Content-certificate .Certificate-description {
    margin: auto;
    text-align: center;
  }
}
@media screen and (max-width: 435px) {
  .Certificate-strip {
    min-height: 200px;
  }
  .Certificate-strip .Content-certificate {
    padding: 20px;
    gap: 2vw;
  }
  .Certificate-strip .Content-certificate .Certificate-description {
    margin: auto;
  }
}
.Contact {
  width: auto;
  height: 700px;
  background-color: rgb(43, 43, 43);
  display: flex;
}
.Contact .Contact-bg {
  margin: auto;
  width: auto;
  height: 600px;
  overflow-y: hidden;
  position: relative;
  z-index: 5;
}
.Contact .Contact-bg .Content-contact {
  width: auto;
  height: 100%;
  position: relative;
  z-index: 20;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 5fr;
}
.Contact .Contact-bg .Content-contact .Contact-sign {
  margin: auto;
  margin-bottom: -10px;
  grid-column: 1/3;
  grid-row: 1/1;
  font-size: 1.6rem;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-family: "InstrumentSans-Reg", sans-serif;
}
.Contact .Contact-bg .Content-contact .Contact-left-collum {
  width: 80%;
  margin: auto;
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-size: clamp(0.9rem, 2vw, 1.1rem);
}
.Contact .Contact-bg .Content-contact .Contact-left-collum p {
  margin: 20px;
  letter-spacing: 1px;
  color: rgb(208, 208, 208);
}
.Contact .Contact-bg .Content-contact .Contact-left-collum ul {
  text-align: left;
  padding: 20px;
  margin-left: 50px;
  font-size: clamp(1rem, 3vw, 1.2rem);
  font-family: "InstrumentSans-Reg", sans-serif;
}
.Contact .Contact-bg .Content-contact .Contact-left-collum ul span {
  color: rgb(208, 208, 208);
}
.Contact .Contact-bg .Content-contact .Contact-left-collum ul li {
  list-style: none;
  letter-spacing: 1px;
  margin: 5px;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form {
  margin: auto;
  margin-left: -20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Fill-box {
  padding: 15px;
  text-align: right;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Fill-box label {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Fill-box input {
  background-color: transparent;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  width: 80%;
  height: 30px;
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  padding-left: 2px;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Fill-box input:focus,
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Fill-box textarea:focus {
  outline: none;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Select-field {
  margin: auto;
  margin-right: 25px;
  margin-top: 15px;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Select-field select {
  margin: auto;
  width: 200px;
  height: 30px;
  font-size: 1.1rem;
  background-color: rgba(43, 43, 43, 0.625);
  color: rgb(208, 208, 208);
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Notes {
  padding-top: 30px;
  text-align: right;
  position: relative;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Notes textarea {
  resize: none;
  width: 80%;
  height: 130px;
  background-color: rgba(43, 43, 43, 0.625);
  font-size: 1.2rem;
  color: rgb(208, 208, 208);
  padding: 5px;
  font-family: "InstrumentSans-Reg", sans-serif;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Notes label {
  position: absolute;
  top: 5px;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Submit {
  margin: auto;
  margin-right: 180px;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Submit button {
  width: 150px;
  height: 40px;
  font-size: 1.2rem;
  border-radius: 10px;
  background-color: rgb(177, 199, 52);
  border: 1px solid black;
  cursor: pointer;
}
.Contact .Contact-bg .Content-contact .Contact-right-collum form .Submit button:hover {
  background-color: rgb(204, 230, 55);
}
.Contact .Contact-bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 600px;
  top: 0px;
  left: 0px;
  background-image: url(../Pics/Vancouver-map.jpg);
  background-position: center;
  background-size: cover;
  z-index: 10;
}
.Contact .Contact-bg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 600px;
  top: 0px;
  left: 0px;
  background-color: rgba(43, 43, 43, 0.847);
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

@media screen and (max-width: 1000px) {
  .Contact {
    height: 1000px;
  }
  .Contact .Contact-bg {
    height: 900px;
  }
  .Contact .Contact-bg .Content-contact {
    display: flex;
    flex-direction: column;
  }
  .Contact .Contact-bg .Content-contact .Contact-sign {
    margin-top: 50px;
  }
  .Contact .Contact-bg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 900px;
    top: 0px;
    left: 0px;
    background-image: url(../Pics/Vancouver-map.jpg);
    background-position: center;
    background-size: cover;
    z-index: 10;
  }
  .Contact .Contact-bg::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 900px;
    top: 0px;
    left: 0px;
    background-color: rgba(43, 43, 43, 0.847);
    z-index: 10;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
}
.footer-navbar {
  width: auto;
  height: 65px;
  background-color: rgb(172, 173, 154);
  display: flex;
}
.footer-navbar .Content-footer-navbar {
  margin: auto;
}
.footer-navbar .Content-footer-navbar ul {
  display: flex;
}
.footer-navbar .Content-footer-navbar ul li {
  list-style: none;
  padding: 5px 20px 5px 20px;
}
.footer-navbar .Content-footer-navbar ul li a {
  text-decoration: none;
  color: rgb(43, 43, 43);
  font-size: 1rem;
  font-family: "InstrumentSans-Med";
}
.footer-navbar .Content-footer-navbar ul .li-line {
  border-right: 2px solid rgb(71, 72, 56);
}

@media screen and (max-width: 435px) {
  .footer-navbar {
    display: none;
  }
}
footer {
  width: auto;
  height: 100px;
  background-color: rgb(71, 72, 56);
  display: flex;
}
footer .Content-footer {
  margin: auto;
  max-width: 1500px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
footer .Content-footer .footer-logo {
  margin: auto;
  margin-left: -50px;
  flex-basis: 100%;
}
footer .Content-footer .footer-logo img {
  transform: scale(0.6);
}
footer .Content-footer .Copyright-footer {
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  flex-basis: 100%;
  color: rgb(255, 255, 255);
}
footer .Content-footer .Contact-footer {
  margin: auto;
  margin-right: 10px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  flex-basis: 100%;
  text-align: right;
}
footer .Content-footer .Contact-footer a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1100px) {
  footer {
    width: auto;
    height: 110px;
    background-color: rgb(71, 72, 56);
    display: flex;
  }
  footer .Content-footer {
    margin: auto;
    max-width: 1500px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  footer .Content-footer .footer-logo {
    margin: auto;
    flex-basis: 100%;
  }
  footer .Content-footer .footer-logo img {
    transform: scale(0.4);
  }
  footer .Content-footer .Copyright-footer {
    margin: auto;
    margin-bottom: 0px;
    text-align: center;
    flex-basis: 100%;
    color: rgb(172, 173, 154);
    font-size: 0.8rem;
  }
  footer .Content-footer .Contact-footer {
    display: none;
  }
}/*# sourceMappingURL=Northgate.css.map */