/* Keyframes */


@keyframes Opacity {
    0% {
        opacity:0;
        -webkit-display:none;
        -moz-display:none;
        display:none;
    }

    50% {
        opacity:0;
        -webkit-display:none;
        -moz-display:none;
        display:none;
    }

    65% {
        opacity:0;
        -webkit-display:block;
        -moz-display:block;
        display:block;
    }


    100% {
        opacity:1;
        -webkit-display:block;
        -moz-display:block;
        display:block;
    }

}

@keyframes Scroll {
    0% {
        overflow-y: hidden;
        height:700px;
    }

    100% {
        overflow-y:visible;
    }
}

@keyframes Hide {
    0% {
        height:100vh;
        cursor:none;
        opacity:1;
        display:grid;
    }

    95% {
        height:100vh;
        cursor:none;
        opacity:1;
        display:grid;
    }

    100% {
        height:0vh;
        cursor:none;
        opacity:0;
        display:none;
    }
}

@keyframes loading {
    0% {
        opacity:0;
    }

    10% {
        opacity:1;   
    }

    20% {
        opacity:0;
    }

    30% {
        opacity:1;
    }

    40% {
        opacity:0;
    }

    50% {
        opacity:1;
    }

    60% {
        opacity:0;
    }

    70% {
        opacity:1;
        width:20px;
        border-radius: 50px;
    }

    80% {
        opacity:1;
        height:20px;
        width:100vw; 
        border-radius: 0px;
    }

    85% {
        height:20px;
        border-radius: 0px;
    }

    90% {
        opacity:1;
        width:100vw; 
        height: 100vh;
        border-radius: 0px;
    }

    95% {
        opacity:0;
        height: 100vh;
        width:100vw; 
        border-radius: 0px;
    }

    100% {
        opacity:0;
        height: 100vh;
        width:100vw; 
        border-radius: 0px;
    }
}

@keyframes Rotate-Before {
    0% {
        transform: scaleX(0);
    }


    100% {
        transform: scaleX(1);
    }

}

@keyframes Rotate-After {
    0% {
        transform: scaleX(1)
    }


    100% {
        transform: scaleX(0);
    }

}

@keyframes Travel {
    0% {
        transform: translate(0px, 0px);
    }

    5% {
        transform: translate(-100px, -20px);
    }

    10% {
        transform: translate(-200px, -60px);
    }

    15% {
        transform: translate(-300px, -30px);
    }

    20% {
        transform: translate(-400px, -50px);
    }

    25% {
        transform: translate(-500px, 20px);
    }

    30% {
        transform: translate(-400px, 50px);
    }

    35% {
        transform: translate(-300px, 70px);
    }

    40% {
        transform: translate(-200px, 40px);
    }

    45% {
        transform: translate(-100px, 60px);
    }

    50% {
        transform: translate(0px, 20px);
    }

    55% {
        transform: translate(100px, -50px);
    }

    60% {
        transform: translate(200px, 80px);
    }

    65% {
        transform: translate(300px, 50px);
    }

    70% {
        transform: translate(400px, 60px);
    }

    75% {
        transform: translate(500px, 60px);
    }

    80% {
        transform: translate(400px, 50px);
    }

    85% {
        transform: translate(300px, 20px);
    }

    90% {
        transform: translate(200px, -50px);
    }

    95% {
        transform: translate(100px, -50px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes Blow {
    0% {
        filter: blur(100px);
    }

    50% {
        filter: blur(250px);
    }

    100% {
        filter:blur(100px);
    }
}

@keyframes Breath {
    0% {
        box-shadow: 1px 1px 5px white;
    }

    50% {
        box-shadow: 1px 1px 20px white;
    }

    100% {
        box-shadow: 1px 1px 5px white;
    }
}

/* Keyframes END */


/* HTML/BODY */



    @font-face {
        font-family: 'Numans';
        src:url(Numans-Regular.ttf);
    }

    html {  
        font-family: 'Numans', sans-serif;
    }
    
    body {
        background-color: #000000;
        display: block;
        margin:0;
        padding:0;
        overflow-x: hidden;
        -webkit-animation-name: Scroll;
        -webkit-animation-duration: ;
        -moz-animation-name: Scroll;
        -moz-animation-duration: ;
        animation-name: Scroll;
        animation-duration: ;
    }

    .load {
        
        -webkit-animation-name: Opacity;
        -webkit-animation-duration: ;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-name: Opacity;
        -moz-animation-duration: ;
        -moz-animation-fill-mode:forwards;
        animation-name: Opacity;
        animation-duration: ;
        animation-fill-mode: forwards;
    }


/* HTML/BODY END */


/* ALL ELEMENTS */



    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    ::-webkit-scrollbar {
        width:0.8em;
        height: 1em;
    }
    
    ::-webkit-scrollbar-track {
        background: #212121;
        border-radius: 100vw;
        margin-block:5px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #dedddd;
        -webkit-border-radius: 100vw;
        -moz-border-radius: 100vw;
        border-radius: 100vw;
        border:3px solid #212121;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background:#8e8d8d;
    }
    
    @supports (scrollbar-color: red blue) {
        * {
            scrollbar-color: #dedddd #212121;
            scrollbar-width:thin;
        }
    }

    ::-webkit-input-placeholder {
        color:#51875b;
        font-family: 'Numans', sans-serif;
        font-size:1rem;
        font-weight: 700;
    }

    @media screen and (max-width:415px) {
        ::-webkit-input-placeholder {
            font-size: 0.7rem;
        }
    }

/* ALL ELEMENTS END */


/* TOP */



    .top {
        top:0;
        height:60px;
        width: 100%;
        background-color: #000000;
        display:flex;
        justify-content: space-between;
        position:fixed;
        z-index: 1000;
    }

    .logo img{
        width:110px;
        height:35px;
        margin-left:120px;
        margin-top:12px;
    }

    .navbar {
        margin-top:20px;
        margin-right:50px;
    }

    .navbar li {
        list-style: none;
    }

    .navbar a {
        text-decoration: none;
        margin:25px;
        color: rgb(255, 255, 255);
        transition-duration: 0.5s;
    }

    .navbar a:hover {
        color: #649A6D;
        transition-duration:  0.2s;
    }
    
    @media screen and (max-width: 760px) {
        .top {
            height:120px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .logo img {
            margin-right:150px;
        }

        .navbar {
            display: flex;
            margin:auto;
            margin-bottom:20px;
        }
    }

    @media screen and (max-width: 415px) {
        .navbar a {
            margin:20px;
            font-size: 0.8rem;
        }

        .logo img {
            width:80px;
            height:25px;
        }

        .top {
            height:95px;
        }
    }
        

/* TOP END */


/* Loading */



.loading {
    content:"";
    display:grid;
    height:100vh;
    width:auto;
    -webkit-animation-name: Hide;
    -webkit-animation-duration: ;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: Hide;
    -moz-animation-duration: ;
    -moz-animation-fill-mode: forwards;
    animation-name: Hide;
    animation-duration: ;
    animation-fill-mode: forwards;
}

.anim {
    border-radius: 50px;
    width:20px;
    height:20px;
    background:rgb(255, 255, 255);
    box-shadow:0px 0px 100px #ffffff, 0px 0px 100px white;
    margin:auto;
    -webkit-animation-name: loading;
    -webkit-animation-duration: ;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: loading;
    -moz-animation-duration: ;
    -moz-animation-fill-mode: forwards;
    animation-name: loading;
    animation-duration: ;
    animation-fill-mode: forwards;
}


/* Loading END */


/* Hero */



    .hero {
        width:auto;
        height:100vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        background:url(Mountain3.png) center;
        background-size: cover;   
        position:relative;
        justify-content: baseline;
    }

    .hero::after {
        content:"";
        width:2px;
        height:150px;
        position:absolute;
        left:50%;
        top:80%;
        background-color: #000000;
    }


    /* TITLE */



        .title { 
            letter-spacing: 4px;
            color:rgb(244, 244, 244);
            font-size:200%;
            background-color: #000000;
            max-width:500px;
            min-height:350px;
            margin:auto 100px;
            padding:20px;
            position: relative;
        }

        .tit::after {
            content:"";
            position: absolute;
            width:90%;
            height:0.1rem;
            background:white;
        }

        .WE::after {
            transform: scale(1,1);
            transform-origin: left;
            transition: 0.4s;
        }

        .WE:hover::after {
            transform:scale(0,1);
            transition: 0.4s;
        }

        .DE::after {
            transform: scale(1,1);
            transform-origin: left;
            transition: 0.4s;
        }

        .DE:hover::after {
            transform:scale(0,1);
            transition: 0.4s;
        }

        .WH::after {
            transform: scale(1,1);
            transform-origin: left;
            transition: 0.4s;
        }

        .WH:hover::after {
            transform:scale(0,1);
            transition: 0.4s;
        }

        .DO::after {
            transform: scale(1,1);
            transform-origin: left;
            transition: 0.4s;
        }

        .DO:hover::after {
            transform:scale(0,1);
            transition: 0.4s;
        }

        .title h1 {
            font-weight: 500;
        }

    
    /* TITLE END */

    
    @media screen and (max-width: 600px) {

        .title {
            margin-top:250px;
            bottom:30px;
        } 
    }

    @media screen and (max-width: 415px) {

        .title {
            width:80%;
            min-height:230px;
            font-size: 1.2rem;
            margin: 270px auto;
        }

        .hero {
            grid-template-columns: 1fr;
        }

        .hero::after {
            height:70px;
            width:1px;
            top:90%;
        }

        .moto-block {
            display:none;
        }
    }

.moto-block {
    margin:480px auto 100px auto;
}

.moto {
    margin:auto;
    padding:10px;
    font-size: 180%;
    color:rgb(0, 0, 0);
    border:3px solid black;
    transition: 1s;
}

/* Hero END */


/* About */



.black {
    display:grid;
    width:auto;
    height:100vh;
    text-align: center;
    position: relative;
    z-index: 50;
    background-color: #000000;
    flex-direction: column
}

.black::before {
    content:"";
    width:2px;
    height:150px;
    position:absolute;
    left:50%;
    top:80%;
    background-color: #ffffff;
    z-index: 50;
}

.black::after {
    content:"";
    width:2px;
    height:150px;
    position:absolute;
    left:50%;
    top:0%;
    background-color: #ffffff;
    z-index: 50;
}

.about {
    padding:50px;
    margin:auto;
    max-width:1000px;
}

.about h2 {
    color:rgb(255, 255, 255);
    font-weight: 100;
    font-size: 2rem;
    letter-spacing: 2px;
}

.green {
    color:#649A6D;
    text-shadow: 1px 1px 5px green, 10px 10px 50px white;
}

.black2 {
    width:auto;
    height:50vh;
    background: black;
    display: grid;
}

.why {
    color:white;
    margin: auto;
    padding:50px;
}

.why h2 {
    color:rgb(255, 255, 255);
    font-weight: 100;
    font-size: 2.2rem;
    letter-spacing: 2px;
    padding:50px;
}

@media screen and (max-width:415px) {
    .about h2 {
        font-size: 1.3rem;
        text-align: center
    }

    .black::after {
        height: 70px;
        width:1px;
    }

    .black::before {
        height:70px;
        width:1px;
        top:90%;
    }

    .why {
        padding:20px;
    }

    .why h2 {
        font-size: 1.3rem;
        padding:20px;
        text-align: center;
    }
}
    


/* About END */


/* Content */



.content {
    width:auto;
    height:auto;
    margin-top:100px;
}

.content h2 {
    margin-top:30px;
    font-weight: 100;
    font-size: 250%;
    color:white;
    padding:10px;
    letter-spacing: 1px;
    position: relative;
}

.content p {
    font-size: 120%;
    color:white;
    padding:10px;
    letter-spacing: 2px;
    line-height: 25px;
    
}

.content1 {
    width:auto;
    height:100vh;
    background-image: url(content1.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom:120px;
    
}

.step1 {
    grid-column: 3/6;
    padding:50px;
    text-align: right;
}

.step1 h2::before {
    content:"";
    width:90%;
    height:4px;
    border-radius: 50px;
    background-color: #51875b;
    position: absolute;
    bottom:0;
    right:0;
    animation-name: Rotate-Before;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transform-origin: Left;
    animation-timing-function: linear;
    animation-delay: 0.3s;
    
}

.step1 h2::after {
    content:"";
    width:90%;
    height:4px;
    border-radius: 50px;
    background-color: #51875b;
    position: absolute;
    bottom:0;
    right:0;
    animation-name: Rotate-After;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transform-origin: Right;
    animation-timing-function: linear;
    
}

.content2 {
    width:auto;
    height:100vh;
    background: url(content2.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    margin-bottom:120px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.step2 {
    grid-column:1/4;
    padding:50px;
    text-align: left;
}

.step2 h2::before {
    content:"";
    width:100%;
    height:4px;
    border-radius: 50px;
    background-color: #51875b;
    position: absolute;
    bottom:0;
    left:0;
    animation-name: Rotate-Before;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transform-origin: Right;
    animation-timing-function: linear;
    animation-delay: 2.3s;
}

.step2 h2::after {
    content:"";
    width:100%;
    height:4px;
    border-radius: 50px;
    background-color: #51875b;
    position: absolute;
    bottom:0;
    right:0;
    animation-name: Rotate-After;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transform-origin: Left;
    animation-timing-function: linear;
    animation-delay: 2s;
}

.content3 {
    width:auto;
    height:100vh;
    background: url(content3.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    margin-bottom:120px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.step3 {
    grid-column: 3/6;
    padding:50px;
    text-align: right;
}

.step3 h2::before {
    content:"";
    width:90%;
    height:4px;
    border-radius: 50px;
    background-color: #51875b;
    position: absolute;
    bottom:0;
    right:0;
    animation-name: Rotate-Before;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transform-origin: Left;
    animation-timing-function: linear;
    animation-delay: 4.3s;
}

.step3 h2::after {
    content:"";
    width:90%;
    height:4px;
    border-radius: 50px;
    background-color: #51875b;
    position: absolute;
    bottom:0;
    right:0;
    animation-name: Rotate-After;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transform-origin: Right;
    animation-timing-function: linear;
    animation-delay: 4s;
}

.content4 {
    width:auto;
    height:100vh;
    background: url(content4.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.step4 {
    grid-column:1/4;
    padding:50px;
    text-align: left;
}

.step4 h2::before {
    content:"";
    width:100%;
    height:4px;
    border-radius: 50px;
    background-color: #51875b;
    position: absolute;
    bottom:0;
    left:0;
    animation-name: Rotate-Before;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transform-origin: Right;
    animation-timing-function: linear;
    animation-delay: 6.3s;
}

.step4 h2::after {
    content:"";
    width:100%;
    height:4px;
    border-radius: 50px;
    background-color: #51875b;
    position: absolute;
    bottom:0;
    right:0;
    animation-name: Rotate-After;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    transform-origin: Left;
    animation-timing-function: linear;
    animation-delay: 6s;
}


@media screen and (max-width:415px) {
    .content h2 {
        font-size: 1.4rem;
    }

    .content p {
        font-size: 0.7rem;
        letter-spacing: 1px;
        line-height: 15px;
    }

    .step1 {
        margin-top:0px;
        padding:10px;
    }

    .step2 {
        padding:10px;
    }

    .step3 {
        padding:10px;
    }

    .step4{
        padding:10px;
    }

    .content1 {
        height:90vh;
        background:url(content1\ -\ phone.png);
    }
}

/* Content END */


/* Now */



.now {
    width:auto;
    height:70vh;
    display:grid;
    background: rgb(0, 0, 0);
    grid-template-rows: 10px 10px 1fr;
    position: relative;
}

.now::before {
    content:"";
    height:2px;
    width:20%;
    background: white;
    position: absolute;
    top:100px;
    left:0px;
    z-index: 100;
}

.now::after {
    content:"";
    height:2px;
    width:20%;
    background: white;
    position: absolute;
    top:100px;
    right:0px;
    z-index: 100;
}

.now-line {
    width:60%;
    height:2px;
    background:#ffffff;
    position: sticky;
    top:60vh;
    left:20%;
    margin-top:90px;
    z-index: 100;
    box-shadow: 1px 1px 10px black;
}

.now-ball {
    width:50%;
    height:500px;
    background-color: #649A6D;
    border-radius: 50%;
    position:absolute;
    top:30vh;
    left:0%;
    filter: blur(100px);
    z-index: 80;
    animation: Blow 5s ease-in-out infinite;
}

.now h2 {
    margin:61vh auto 0 auto;
    color:white;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 2px;
    padding: 0px 50px 0px 50px;
    text-shadow: 1px 1px 10px rgb(0, 0, 0);
    z-index: 100;
}


@media screen and (max-width:415px) {
    .now h2 {
        font-size: 1.2rem;
        text-align: center;
        margin:58vh auto 0 auto;
    }

    .now::before {
        height:1px;
    }

    .now::after {
        height:1px;
    }

    .now-line {
        height:1px;
    }
}

/* Now END */


/* Who */



.who {
    height:70vh;
    width:auto;
    background: black;
    display:grid;
    grid-template-rows: 10px 1fr;
    position: relative;
}

.who h2 {
    margin:63vh auto 0 auto;
    color:white;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 2px;
    padding: 0px 50px 0px 50px;
    text-shadow: 1px 1px 10px black;
    z-index: 100;
    border-bottom: 2px solid white;
}

.block {
    width:100%;
    height:50px;
    background: black;
    position: absolute;
    top:0px;
    z-index: 70;
}

.who-line {
    width:293px;
    height:50px;
    background: transparent;
    border-left: 2px solid white;
    border-right: 2px solid white;
    position: sticky;
    top:60vh;
    margin:auto;
    z-index: 50;
}


@media screen and (max-width:415px) {
    .who h2 {
        font-size: 1.2rem;
        text-align: center;
        border-bottom:1px solid white;
    }

    .who-line {
        border-left: 1px solid white;
        border-right: 1px solid white;
    }
}

/* Who END */


/* Travel */ 



.travel {
    height:70vh;
    width:auto;
    background: black;
    position:relative;
    display:grid;
}

.travel-block {
    height:50px;
    width:100%;
    background: #000000;
    position: absolute;
    top:0px;
    left:0px;
    z-index: 70;
}

.travel-line {
    width:2px;
    height:50px;
    background-color: white;
    position: sticky;
    top:50vh;
    left:50%;
    z-index: 50;
}

.travel-ball {
    width:50%;
    height:500px;
    background: #649A6D;
    border-radius: 50%;
    filter: blur(100px);
    position: absolute;
    right:0%;
    top:-5vh;
    z-index: 80;
    animation:Blow 5s ease-in-out 2s infinite;
}


@media screen and (max-width:415px) {
    .travel-line {
        width:1px;
    }
}

/* Travel END */


/* Outro */



.outro {
    width:auto;
    height:65vh;
    background: black;
    display:grid;
    grid-template-rows: 50px 1fr 1fr 1fr;
    position: relative;
    z-index: 70;
}

.outro::before {
    content:"";
    width: 80%;
    height: 1px;
    background:white;
    position: absolute;
    top:10px;
    left:10%;
    z-index: 100;
}

.outro::after {
    content:"";
    width: 80%;
    height: 1px;
    background:white;
    position: absolute;
    bottom:0px;
    left:10%;
    z-index: 100;
}

.Lside {
    content:"";
    height:100px;
    width:auto;
    background: transparent;
    border-left: solid 2px white;
    border-right: solid 2px white;
    position: sticky;
    margin:10px 20px 0px 20px;
    top:400px;
    z-index: 100;
}

.fr-row {
    color:#649A6D;
    text-shadow: 1px 1px 5px green, 10px 10px 50px white;
}

.sec-row {
    color:#649A6D;
    text-shadow: 1px 1px 5px green, 10px 10px 50px white;
}

.thr-row {
    color:#649A6D;
    text-shadow: 1px 1px 5px green, 10px 10px 50px white;
}

.que {
    margin-left:30px;
}

.que h3{
    color:white;
    font-size: 1.7rem;
    font-weight: 100;
    padding:50px;
}


@media screen and (max-width:415px) {
    .que h3 {
        font-size: 1rem;
        padding:30px;
    }

    .outro {
        height:70vh;
    }

    .Lside {
        border-left: solid 1px white;
        border-right: solid 1px white;
    }

}
/* Outro END */


/* Let us know */



.let-us-know {
    height:130vh;
    width:auto;
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    position: relative;
    z-index: 70
}

.let-us-know::before {
    content: "";
    width:2px;
    height:100px;
    background: #ffffff;
    position: absolute;
    left:50%;
    top:37%;
    margin-bottom:50px;
}

.shot {
    max-width:200px;
    height:auto;    
    margin:auto 20px 50px auto;
    grid-column: 1/2;
}

.shot h3 {
    color:white;
    font-size: 2rem;
    text-align: right;
    font-weight: 100;
}

.button {
    animation: Breath 2s ease-in-out infinite;
    width:100px;
    height:100px;
    border-radius: 50%;
    background:#51875b;
    margin:auto auto 60px 20px;
    position: relative;
    box-shadow: 1px 1px 20px white;;
    transition: 1s;
    transition-delay:22s;
    transition-timing-function: ease-in;
}

.button::before {
    content: "";
    width:18%;
    height:18%;
    background:black;
    position: absolute;
    top:41%;
    left:18%;
    border-radius: 10px;
    transition: 1.8s;
    transition-delay: 20s;
    filter: blur(1px);
}

.form {
    width:0%;
    height:0vh;
    background: black;
    margin:auto;
    display:grid;
    border: 0px solid white;
    border-radius: 10px;
    grid-column: -3/-1;
    transition: 2s;
    transition-delay: 20s;
    position: relative;
    z-index: 50;
}

.input {
    display:grid;
    grid-template-columns: 0px 0px;
    grid-template-rows: 0px 0px 0px 0px;
    z-index: 50;
    transition: 2s;
    transition-delay: 21s;
}



@media screen and (max-width:415px) {
    .shot h3 {
        font-size: 1.3rem;
        text-align: right;
        padding-left:10px;
    }

    .button {
        height:70px;
        width:70px;
    }

    .let-us-know::before {
        height:80px;
        width:1px;
    }
}

/* Button + Form:Hover */



.let-us-know:has(.button:hover) .input {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    transition-delay: 0s;
}

.let-us-know:has(.form:hover) .input {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    transition-delay: 0s;
}

.button:hover {
    transform: rotate(450deg);
    transition: 1s;
}

.button:hover::before {
    width:65%;
    transition: 1.8s;
    transition-delay: 1s;
}

.button:hover + .form {
    width:80%;
    height:65vh;
    transition-delay: 1.1s;
    border: 1px solid white;
}

.form:hover {
    transition-delay: 0s;
    height:65vh;
    width:80%;
    border: 1px solid white;
}

.let-us-know:has(.form:hover) .button {
    transform: rotate(450deg);
    transition: 1s;
}

.let-us-know:has(.form:hover) .button::before {
    width:65%;
    transition: 0.5s;
    transition-delay: 1s;
}


@media screen and (max-width:415px) {
    .button:hover + .form {
        width:90%;
    }

    .form:hover {
        width:90%;
    }
}


/* Button + Form:Hover END */


/* Input:hover */



.let-us-know:has(.button:hover) .input input{
    width:90%;
    height:8vh;
    border: 1px solid rgb(255, 255, 255);
    transition: 1s;
    transition-delay: 2s;
}

.let-us-know:has(.form:hover) .input input {
    width:90%;
    height:8vh;
    border: 1px solid rgb(255, 255, 255);
    transition: 1s;
    transition-delay: 0s;
}

.let-us-know:has(.button:hover) .input label {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: 0.7s;
    transition-delay: 3s;
}

.let-us-know:has(.form:hover) .input label {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: 0.7s;
    transition-delay: 0s;
}

.let-us-know:has(.button:hover) .Note textarea {
    transform: scaleX(1);
    transform-origin: right;
    border:1px solid white;
    transition: 1s;
    transition-delay: 2s;
}

.let-us-know:has(.form:hover) .Note textarea {
    transform: scaleX(1);
    transform-origin: right;
    border:1px solid white;
    transition: 1s;
    transition-delay: 0s;
}

.let-us-know:has(.button:hover) .Submit button {
    transform: scaleY(1);
    transform-origin: bottom;
    border:1px solid white;
    transition: 1s;
    transition-delay: 2s;
}

.let-us-know:has(.form:hover) .Submit button {
    transform: scaleY(1);
    transform-origin: bottom;
    border:1px solid white;
    transition: 1s;
    transition-delay: 0s;
}


/* Input:hover */



.input input {
    width:0%;
    height:0vh;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 100;
    font-family:"Numans",sans-serif;
    color:white;
    background:#0000006d;
    border: 0px solid rgb(255, 255, 255);
    transition: 1.5s;
    padding:0px 20px 0px 20px;
    position: relative;
    transition-delay: 18s;
}

.input label {
    font-size: 1.4rem;
    transform: scaleY(0);
    transform-origin: bottom;
    color:white;
    transition: 0.7s;
    transition-delay: 17.5s;
    position: absolute;
    margin:-35px 0 0 0;
}

.Name {
    margin:auto 0 auto 40px;
    grid-row: 2/3;
}

.Company {
    margin:auto 0 auto 40px;
    grid-row: 3/4;
}

.Email {
    margin:auto 0 auto 40px;
    grid-row: 4/5;
}

.Note {
    margin:auto 0 auto 40px;
    grid-column: 2/3;
    grid-row: 2/4;
}

.Note textarea {
    transform: scaleX(0);
    transform-origin: right;
    height:30vh;
    width:90%;
    padding:20px;
    font-family: "Numans", sans-serif;
    font-size: 1.3rem;
    color: white;
    resize: none;
    border-radius: 10px;
    background-color: #000000;
    border:1px solid white;
    transition: 1.5s;
    transition-delay: 18s;
}

.Note textarea:active {
    border:2px solid white;
    transition: 0s;
    transition-delay: 0s;
}

.Submit {
    margin:auto 0 auto 40px;
    grid-row:5/4;
    grid-column: 2/3;
}

.Submit button {
    transform: scaleY(0);
    width:90%;
    height:8vh;
    border-radius: 10px;
    font-size: 1.3rem;
    font-family:"Numans",sans-serif;
    color:white;
    background:#0000006d;
    border: 1px solid rgb(255, 255, 255);
    transition: 1s;
    transition-delay: 18s;
}

.input input:hover {
    background:#1d1d1d;
    transition: 0.2s;
}

.Note textarea:hover {
    background:#1d1d1d;
    transition: 0.2s;
}

.Submit button:hover {
    background: rgb(204, 204, 204);
    color:black;
    font-weight: 700;
    transition: 1s;
    font-size: 1.4rem;
}

@media screen and (max-width:415px) {

    .input input {
        width:100%;
        padding: 0 10px 0 10px;
    }

    .input label {
        font-size: 1rem;
        margin:-25px 0 0 0;
    }

    .Name {
        margin:auto 0 auto 20px;
    }

    .Company {
        margin:auto 0 auto 20px;
    }

    .Email {
        margin:auto 0 auto 20px;
    }

    .Note {
        margin:auto 0 auto 20px;
    }

    .Note textarea {
        padding:10px;
    }

    .Submit {
        margin:auto 15px auto 20px;
    }

    .Submit button {
        width:100%;
        font-size: 1rem;
    }

    .Submit button:hover {
        font-size: 1.1rem;
    }
}
/* Let us know END */


/* Footer */



footer {
    color:rgba(255, 255, 255, 0.927);
    margin-top:100px;
    z-index: 100;
}

.part1 {
    display:grid;
    grid-template-columns: 4fr 1fr 1fr;
    width:auto;
    height:300px;
    background: linear-gradient(black, #649A6D);
}

.f-logo {
    margin:7rem 0px 0rem 100px;
    display:grid;
    grid-template-columns: 6rem 1fr;
    z-index: 100;
}

.footer-logo {
    margin:1rem auto;
}

.contact {
    line-height: 25px;
    margin:10px;
}

.mail {
    margin-top:20px;
}

.first-column {
    margin:5.1rem 4rem 0rem 0px;
    grid-column: 3/4;
    z-index: 100;
}

.first-column ul {
    text-align: center;
    list-style-type:none;
}

.first-column li {
    font-size: 1.2rem;
    margin: 35px;
    transition: 0.5s;
}

.first-column a {
    color: rgba(255, 255, 255, 0.927);
    text-decoration: none;
}

.first-column li:hover {
    color: #ffffff;
    transform: scale(1.1);
    transform-origin:center;
    text-shadow:10px 10px 30px rgb(0, 0, 0);
}

.sec-column {
    margin:5.1rem 7rem 0rem 0px;
    grid-column:4/5;
    z-index: 100;
}

.sec-column a {
    color: rgba(255, 255, 255, 0.927);
    text-decoration: none;
}

.sec-column li:hover {
    color: #ffffff;
    transform: scale(1.1);
    transform-origin:center;
    text-shadow:10px 10px 30px rgb(0, 0, 0);
}

.sec-column ul {
    list-style-type:none;
    text-align: center;
}

.sec-column li {
    font-size: 1.2rem;
    margin: 35px;
    transition: 0.5s;
}

@media screen and (max-width:415px) {
    .footer-logo {
        transform: scale(0.5);
        margin:0rem auto;
    }

    .f-logo {
        grid-row: 2/3;
        grid-column: 1/3;
        margin:auto auto 0 auto;
        font-size: 0.7rem;
        grid-template-columns: 4.5rem 1fr;
    }

    .contact {
        line-height: 13px;
        margin:auto;
        font-size: 0.6rem;
    }

    .part1 {
        display:grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 1fr;
        height:400px;
    }

    .first-column {
        grid-row: 1/2;
        grid-column: 1/2;
        margin:auto 10px 10px auto;
        z-index: 100;
    }

    .sec-column {
        grid-row: 1/2;
        grid-column: 2/3;
        margin:auto auto 10px 10px;
    }

    .first-column li {
        font-size: 1rem;
        margin:25px;
    }

    .sec-column li {
        font-size: 1rem;
        margin:25px;
    }
}
/* Footer END */ 




